{
  "schemaVersion": 1,
  "id": "usefulslime",
  "version": "${version}",
  "name": "Useful Slime",
  "description": "Adds some new uses for slime\n\nLicense:\nThe following directories (both in the jars and on GitHub) are under All Rights Reserved:\nCommon/src/main/resources\nForge/src/main/resources\nFabric/src/main/resources\n\nAll other directories and jars are under the MIT license",
  "authors": [
    "MincraftEinstein"
  ],
  "contact": {
    "homepage": "http://curseforge.com/minecraft/mc-mods/useful-slime-fabric",
    "sources": "https://github.com/MincraftEinstein/UsefulSlime",
    "issues": "https://github.com/MincraftEinstein/UsefulSlime/issues"
  },
  "license": "Custom license",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "einstein.usefulslime.UsefulSlimeFabric"
    ],
    "client": [
      "einstein.usefulslime.UsefulSlimeClient"
    ]
  },
  "mixins": [
    "usefulslime.mixins.json",
    "usefulslimeCommon.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": ">=1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
